{
    "type": "module",
    "scripts": {
        "start": "nodemon ./server.js"
    },
    "dependencies": {
        "@runware/sdk-js": "^1.1.50",
        "cors": "^2.8.5",
        "dat.gui": "^0.7.9",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "nodemon": "^3.1.10",
        "openai": "^6.7.0",
        "three": "^0.180.0"
    },
    "devDependencies": {
        "vite": "^7.1.10"
    }
}
